[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"10 D:\New folder (2)\mplab projects\my_project.X\application.c
[e E3013 . `uc
PORT_A 0
PORT_B 1
PORT_C 2
PORT_D 3
PORT_E 4
]
[e E3003 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
[e E3048 . `uc
led_off 0
led_on 1
]
"15 D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
[e E2695 . `uc
PORT_A 0
PORT_B 1
PORT_C 2
PORT_D 3
PORT_E 4
]
[e E2685 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
[e E2681 . `uc
direction_output 0
direction_input 1
]
"37
[e E2702 . `uc
low 0
high 1
]
"10 D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
[e E2695 . `uc
PORT_A 0
PORT_B 1
PORT_C 2
PORT_D 3
PORT_E 4
]
[e E2685 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
[e E2681 . `uc
direction_output 0
direction_input 1
]
"11
[e E2702 . `uc
low 0
high 1
]
"10 D:\New folder (2)\mplab projects\my_project.X\ecu/button/button.c
[e E2695 . `uc
PORT_A 0
PORT_B 1
PORT_C 2
PORT_D 3
PORT_E 4
]
[e E2685 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
[e E2681 . `uc
direction_output 0
direction_input 1
]
"24 D:\New folder (2)\mplab projects\my_project.X\application.c
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"18 D:\New folder (2)\mplab projects\my_project.X\ecu/button/button.c
[v _read_button read_button `(uc  1 e 1 0 ]
"8 D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
[v _led_init led_init `(v  1 e 1 0 ]
"19
[v _led_switch_on led_switch_on `(v  1 e 1 0 ]
"29
[v _led_switch_off led_switch_off `(v  1 e 1 0 ]
"15 D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
[v _set_pin_direction set_pin_direction `(v  1 e 1 0 ]
"37
[v _write_pin write_pin `(v  1 e 1 0 ]
"58
[v _toggle_pin toggle_pin `(v  1 e 1 0 ]
"69
[v _read_pin read_pin `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 led_status 1 0 :2:6 
]
"10 D:\New folder (2)\mplab projects\my_project.X\application.c
[v _led led `[7]S24  1 e 7 0 ]
[s S46 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 button_status 1 0 :2:6 
]
"20
[v _button1 button1 `S46  1 e 1 0 ]
"552 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4 D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
[v _tris_reg tris_reg `[5]*.39VEuc  1 s 10 tris_reg ]
"5
[v _lat_reg lat_reg `[5]*.39VEuc  1 s 10 lat_reg ]
"6
[v _port_reg port_reg `[5]*.39VEuc  1 s 10 port_reg ]
"24 D:\New folder (2)\mplab projects\my_project.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"57
[v main@i_94 i `i  1 a 2 18 ]
"46
[v main@i_93 i `i  1 a 2 16 ]
"25
[v main@i i `i  1 a 2 20 ]
"30
[v main@counter counter `i  1 a 2 22 ]
"29
[v main@x x `uc  1 a 1 15 ]
"87
} 0
"18 D:\New folder (2)\mplab projects\my_project.X\ecu/button/button.c
[v _read_button read_button `(uc  1 e 1 0 ]
{
"20
[v read_button@status status `uc  1 a 1 12 ]
[s S46 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 button_status 1 0 :2:6 
]
"18
[v read_button@but but `*.39S46  1 p 2 10 ]
"23
} 0
"69 D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
[v _read_pin read_pin `(uc  1 e 1 0 ]
{
[v read_pin@port_name port_name `E2695  1 a 1 wreg ]
"71
[v read_pin@val val `uc  1 a 1 9 ]
"69
[v read_pin@port_name port_name `E2695  1 a 1 wreg ]
[v read_pin@pin_num pin_num `E2685  1 p 1 0 ]
"72
[v read_pin@port_name port_name `E2695  1 a 1 8 ]
"74
} 0
"19 D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
[v _led_switch_on led_switch_on `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 led_status 1 0 :2:6 
]
[v led_switch_on@led led `*.39S24  1 p 2 8 ]
"22
} 0
"29
[v _led_switch_off led_switch_off `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 led_status 1 0 :2:6 
]
[v led_switch_off@led led `*.39S24  1 p 2 8 ]
"32
} 0
"8
[v _led_init led_init `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 led_status 1 0 :2:6 
]
[v led_init@led led `*.39S24  1 p 2 8 ]
"12
} 0
"37 D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
[v _write_pin write_pin `(v  1 e 1 0 ]
{
[v write_pin@port_name port_name `E2695  1 a 1 wreg ]
[v write_pin@port_name port_name `E2695  1 a 1 wreg ]
[v write_pin@pin_num pin_num `E2685  1 p 1 0 ]
[v write_pin@pin_mode pin_mode `E2702  1 p 1 1 ]
[v write_pin@port_name port_name `E2695  1 a 1 7 ]
"50
} 0
"15
[v _set_pin_direction set_pin_direction `(v  1 e 1 0 ]
{
[v set_pin_direction@port_name port_name `E2695  1 a 1 wreg ]
[v set_pin_direction@port_name port_name `E2695  1 a 1 wreg ]
[v set_pin_direction@pin_num pin_num `E2685  1 p 1 0 ]
[v set_pin_direction@direction direction `E2681  1 p 1 1 ]
[v set_pin_direction@port_name port_name `E2695  1 a 1 7 ]
"28
} 0
