%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s16ggx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\my_project.X.production.o
cinit CODE 0 FB46 FB46 2C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FD90 FD90 270 1
text1 CODE 0 FB1E FB1E 28 1
text2 CODE 0 FBC0 FBC0 60 1
text3 CODE 0 FAF6 FAF6 28 1
text4 CODE 0 FACE FACE 28 1
text5 CODE 0 FB72 FB72 4E 1
text6 CODE 0 FCD8 FCD8 B8 1
text7 CODE 0 FC20 FC20 B8 1
idataCOMRAM CODE 0 FAA8 FAA8 26 1
cstackCOMRAM COMRAM 1 27 27 18 1
dataCOMRAM COMRAM 1 1 1 26 1
bssCOMRAM COMRAM 1 3F 3F 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FAA7 1
STACK 60-F5F 1
SMALLCONST 1000-FAA7 1
CODE 4-FAA7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 40-F5F 1
COMRAM 40-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FAA7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\my_project.X.production.o
FC20 text7 CODE >15:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FC22 text7 CODE >17:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FC26 text7 CODE >20:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FC68 text7 CODE >21:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FC6C text7 CODE >23:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FCA8 text7 CODE >24:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FCAC text7 CODE >27:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FCD6 text7 CODE >28:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FCD8 text6 CODE >37:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FCDA text6 CODE >39:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FCDE text6 CODE >42:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FD20 text6 CODE >43:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FD24 text6 CODE >45:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FD60 text6 CODE >46:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FD64 text6 CODE >49:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FD8E text6 CODE >50:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FB72 text5 CODE >8:D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
FB72 text5 CODE >10:D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
FB98 text5 CODE >11:D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
FBBE text5 CODE >12:D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
FACE text4 CODE >29:D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
FACE text4 CODE >31:D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
FAF4 text4 CODE >32:D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
FAF6 text3 CODE >19:D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
FAF6 text3 CODE >21:D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
FB1C text3 CODE >22:D:\New folder (2)\mplab projects\my_project.X\ecu/led_files/led.c
FBC0 text2 CODE >69:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FBC2 text2 CODE >72:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FC1C text2 CODE >73:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FC1E text2 CODE >74:D:\New folder (2)\mplab projects\my_project.X\mcal/mcal_gpio.c
FB1E text1 CODE >18:D:\New folder (2)\mplab projects\my_project.X\ecu/button/button.c
FB1E text1 CODE >21:D:\New folder (2)\mplab projects\my_project.X\ecu/button/button.c
FB42 text1 CODE >22:D:\New folder (2)\mplab projects\my_project.X\ecu/button/button.c
FB44 text1 CODE >23:D:\New folder (2)\mplab projects\my_project.X\ecu/button/button.c
FD90 text0 CODE >24:D:\New folder (2)\mplab projects\my_project.X\application.c
FD90 text0 CODE >25:D:\New folder (2)\mplab projects\my_project.X\application.c
FD98 text0 CODE >27:D:\New folder (2)\mplab projects\my_project.X\application.c
FDA8 text0 CODE >28:D:\New folder (2)\mplab projects\my_project.X\application.c
FDC8 text0 CODE >30:D:\New folder (2)\mplab projects\my_project.X\application.c
FDD0 text0 CODE >33:D:\New folder (2)\mplab projects\my_project.X\application.c
FDDE text0 CODE >34:D:\New folder (2)\mplab projects\my_project.X\application.c
FDEE text0 CODE >36:D:\New folder (2)\mplab projects\my_project.X\application.c
FE00 text0 CODE >38:D:\New folder (2)\mplab projects\my_project.X\application.c
FE0C text0 CODE >39:D:\New folder (2)\mplab projects\my_project.X\application.c
FE22 text0 CODE >40:D:\New folder (2)\mplab projects\my_project.X\application.c
FE2E text0 CODE >41:D:\New folder (2)\mplab projects\my_project.X\application.c
FE44 text0 CODE >42:D:\New folder (2)\mplab projects\my_project.X\application.c
FE48 text0 CODE >43:D:\New folder (2)\mplab projects\my_project.X\application.c
FE4C text0 CODE >44:D:\New folder (2)\mplab projects\my_project.X\application.c
FE60 text0 CODE >46:D:\New folder (2)\mplab projects\my_project.X\application.c
FE68 text0 CODE >48:D:\New folder (2)\mplab projects\my_project.X\application.c
FE74 text0 CODE >49:D:\New folder (2)\mplab projects\my_project.X\application.c
FE8A text0 CODE >50:D:\New folder (2)\mplab projects\my_project.X\application.c
FE96 text0 CODE >51:D:\New folder (2)\mplab projects\my_project.X\application.c
FEAC text0 CODE >52:D:\New folder (2)\mplab projects\my_project.X\application.c
FED0 text0 CODE >55:D:\New folder (2)\mplab projects\my_project.X\application.c
FEE4 text0 CODE >57:D:\New folder (2)\mplab projects\my_project.X\application.c
FEEC text0 CODE >59:D:\New folder (2)\mplab projects\my_project.X\application.c
FEF8 text0 CODE >60:D:\New folder (2)\mplab projects\my_project.X\application.c
FF0E text0 CODE >61:D:\New folder (2)\mplab projects\my_project.X\application.c
FF1A text0 CODE >62:D:\New folder (2)\mplab projects\my_project.X\application.c
FF30 text0 CODE >63:D:\New folder (2)\mplab projects\my_project.X\application.c
FF54 text0 CODE >66:D:\New folder (2)\mplab projects\my_project.X\application.c
FF68 text0 CODE >68:D:\New folder (2)\mplab projects\my_project.X\application.c
FF74 text0 CODE >69:D:\New folder (2)\mplab projects\my_project.X\application.c
FF80 text0 CODE >70:D:\New folder (2)\mplab projects\my_project.X\application.c
FF8C text0 CODE >71:D:\New folder (2)\mplab projects\my_project.X\application.c
FFA6 text0 CODE >74:D:\New folder (2)\mplab projects\my_project.X\application.c
FFBA text0 CODE >76:D:\New folder (2)\mplab projects\my_project.X\application.c
FFC6 text0 CODE >77:D:\New folder (2)\mplab projects\my_project.X\application.c
FFD2 text0 CODE >78:D:\New folder (2)\mplab projects\my_project.X\application.c
FFDE text0 CODE >79:D:\New folder (2)\mplab projects\my_project.X\application.c
FFF8 text0 CODE >81:D:\New folder (2)\mplab projects\my_project.X\application.c
FB46 cinit CODE >1446:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB46 cinit CODE >1448:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB46 cinit CODE >1451:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB46 cinit CODE >1494:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB48 cinit CODE >1495:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB4A cinit CODE >1496:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB4C cinit CODE >1497:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB4E cinit CODE >1498:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB50 cinit CODE >1499:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB52 cinit CODE >1500:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB56 cinit CODE >1501:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB5A cinit CODE >1502:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB5A cinit CODE >1503:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB5C cinit CODE >1504:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB60 cinit CODE >1505:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB62 cinit CODE >1506:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB64 cinit CODE >1507:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB66 cinit CODE >1511:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB68 cinit CODE >1517:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB68 cinit CODE >1520:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB6A cinit CODE >1521:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB6C cinit CODE >1522:C:\Users\user\AppData\Local\Temp\s16ggx.s
FB6E cinit CODE >1523:C:\Users\user\AppData\Local\Temp\s16ggx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
read_pin@pin_num 27 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\my_project.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\my_project.X.production.o
__Hspace_1 40 0 ABS 0 - dist/default/production\my_project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\my_project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\my_project.X.production.o
led_switch_off@led 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\my_project.X.production.o
__size_of_led_init 0 0 ABS 0 - dist/default/production\my_project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s16ggx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\my_project.X.production.o
main@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
main@x 36 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\my_project.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\my_project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\my_project.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\my_project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\my_project.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\my_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s16ggx8.o
_led2 3F 0 COMRAM 1 bssCOMRAM dist/default/production\my_project.X.production.o
_main FD90 0 CODE 0 text0 dist/default/production\my_project.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s16ggx8.o
__size_of_main 0 0 ABS 0 - dist/default/production\my_project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\my_project.X.production.o
__size_of_read_button 0 0 ABS 0 - dist/default/production\my_project.X.production.o
set_pin_direction@pin_num 27 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
read_button@status 33 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\my_project.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\my_project.X.production.o
read_button@but 31 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
read_pin@val 30 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s16ggx8.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s16ggx8.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s16ggx8.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s16ggx8.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s16ggx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\my_project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\my_project.X.production.o
_led_init FB72 0 CODE 0 text5 dist/default/production\my_project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\my_project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\my_project.X.production.o
__pidataCOMRAM FAA8 0 CODE 0 idataCOMRAM dist/default/production\my_project.X.production.o
__end_of_led_init FBC0 0 CODE 0 text5 dist/default/production\my_project.X.production.o
write_pin@pin_mode 28 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s16ggx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s16ggx8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\my_project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\my_project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\my_project.X.production.o
_led_switch_on FAF6 0 CODE 0 text3 dist/default/production\my_project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\my_project.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\my_project.X.production.o
write_pin@pin_num 27 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\my_project.X.production.o
__size_of_set_pin_direction 0 0 ABS 0 - dist/default/production\my_project.X.production.o
main@counter 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\my_project.X.production.o
start_initialization FB46 0 CODE 0 cinit dist/default/production\my_project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\my_project.X.production.o
set_pin_direction@direction 28 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__size_of_led_switch_off 0 0 ABS 0 - dist/default/production\my_project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\my_project.X.production.o
led_init@led 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\my_project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\my_project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\my_project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\my_project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\my_project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\my_project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\my_project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\my_project.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\my_project.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\my_project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\my_project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\my_project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\my_project.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\my_project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\my_project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\my_project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\my_project.X.production.o
_read_button FB1E 0 CODE 0 text1 dist/default/production\my_project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\my_project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\my_project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\my_project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\my_project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\my_project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\my_project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\my_project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\my_project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\my_project.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\my_project.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\my_project.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\my_project.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\my_project.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\my_project.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\my_project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\my_project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\my_project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s16ggx8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\my_project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\my_project.X.production.o
__size_of_led_switch_on 0 0 ABS 0 - dist/default/production\my_project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\my_project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\my_project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\my_project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\my_project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\my_project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\my_project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\my_project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\my_project.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\my_project.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\my_project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\my_project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\my_project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\my_project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\my_project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\my_project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\my_project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\my_project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\my_project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\my_project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\my_project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\my_project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\my_project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\my_project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\my_project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\my_project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\my_project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\my_project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\my_project.X.production.o
set_pin_direction@port_name 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\my_project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\my_project.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\my_project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\my_project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\my_project.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\my_project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\my_project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\my_project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\my_project.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\my_project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\my_project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\my_project.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\my_project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\my_project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\my_project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\my_project.X.production.o
write_pin@port_name 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\my_project.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\my_project.X.production.o
__S1 40 0 ABS 0 - dist/default/production\my_project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\my_project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\my_project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\my_project.X.production.o
_led 1F 0 COMRAM 1 dataCOMRAM dist/default/production\my_project.X.production.o
_tris_reg 15 0 COMRAM 1 dataCOMRAM dist/default/production\my_project.X.production.o
__end_of_led_switch_on FB1E 0 CODE 0 text3 dist/default/production\my_project.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\my_project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\my_project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\my_project.X.production.o
__end_of_set_pin_direction FCD8 0 CODE 0 text7 dist/default/production\my_project.X.production.o
__size_of_read_pin 0 0 ABS 0 - dist/default/production\my_project.X.production.o
_lat_reg B 0 COMRAM 1 dataCOMRAM dist/default/production\my_project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\my_project.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\my_project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\my_project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\my_project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\my_project.X.production.o
led_switch_on@led 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
read_pin@port_name 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\my_project.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\my_project.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\my_project.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\my_project.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\my_project.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\my_project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\my_project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\my_project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\my_project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\my_project.X.production.o
main@i_93 37 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
main@i_94 39 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\my_project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\my_project.X.production.o
_read_pin FBC0 0 CODE 0 text2 dist/default/production\my_project.X.production.o
__end_of_write_pin FD90 0 CODE 0 text6 dist/default/production\my_project.X.production.o
__size_of_write_pin 0 0 ABS 0 - dist/default/production\my_project.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s16ggx8.o
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s16ggx8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\my_project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\my_project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\my_project.X.production.o
__end_of_read_pin FC20 0 CODE 0 text2 dist/default/production\my_project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\my_project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\my_project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\my_project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\my_project.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\my_project.X.production.o
_set_pin_direction FC20 0 CODE 0 text7 dist/default/production\my_project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\my_project.X.production.o
_button1 26 0 COMRAM 1 dataCOMRAM dist/default/production\my_project.X.production.o
_write_pin FCD8 0 CODE 0 text6 dist/default/production\my_project.X.production.o
end_of_initialization FB68 0 CODE 0 cinit dist/default/production\my_project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\my_project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\my_project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\my_project.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\my_project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\my_project.X.production.o
__pcinit FB46 0 CODE 0 cinit dist/default/production\my_project.X.production.o
__ptext0 FD90 0 CODE 0 text0 dist/default/production\my_project.X.production.o
__ptext1 FB1E 0 CODE 0 text1 dist/default/production\my_project.X.production.o
__ptext2 FBC0 0 CODE 0 text2 dist/default/production\my_project.X.production.o
__ptext3 FAF6 0 CODE 0 text3 dist/default/production\my_project.X.production.o
__ptext4 FACE 0 CODE 0 text4 dist/default/production\my_project.X.production.o
__ptext5 FB72 0 CODE 0 text5 dist/default/production\my_project.X.production.o
__ptext6 FCD8 0 CODE 0 text6 dist/default/production\my_project.X.production.o
__ptext7 FC20 0 CODE 0 text7 dist/default/production\my_project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\my_project.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s16ggx8.o
_led_switch_off FACE 0 CODE 0 text4 dist/default/production\my_project.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\my_project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\my_project.X.production.o
__end_of_read_button FB46 0 CODE 0 text1 dist/default/production\my_project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\my_project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\my_project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\my_project.X.production.o
__end_of__initialization FB68 0 CODE 0 cinit dist/default/production\my_project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\my_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\my_project.X.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\my_project.X.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\my_project.X.production.o
__end_of_led_switch_off FAF6 0 CODE 0 text4 dist/default/production\my_project.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\my_project.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\my_project.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\my_project.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\my_project.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\my_project.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\my_project.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\my_project.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\my_project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\my_project.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\my_project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\my_project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\my_project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\my_project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\my_project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\my_project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\my_project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\my_project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\my_project.X.production.o
__initialization FB46 0 CODE 0 cinit dist/default/production\my_project.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\my_project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\my_project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\my_project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\my_project.X.production.o
_port_reg 1 0 COMRAM 1 dataCOMRAM dist/default/production\my_project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\my_project.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\my_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FB46 FB46 2C 1
text0 0 FD90 FD90 270 1
text1 0 FB1E FB1E 28 1
text2 0 FBC0 FBC0 60 1
text3 0 FAF6 FAF6 28 1
text4 0 FACE FACE 28 1
text5 0 FB72 FB72 4E 1
text6 0 FCD8 FCD8 B8 1
text7 0 FC20 FC20 B8 1
idataCOMRAM 0 FAA8 FAA8 26 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 3F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
