__end_of_led_init FBC0 0 CODE 0
__S0 10000 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_led 1F 0 COMRAM 1
__end_of_set_pin_direction FCD8 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_led2 3F 0 COMRAM 1
_led_switch_on FAF6 0 CODE 0
_main FD90 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_led_switch_off FAF6 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tris_reg 15 0 COMRAM 1
_port_reg 1 0 COMRAM 1
main@i 3B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
set_pin_direction@pin_num 27 0 COMRAM 1
main@x 36 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_read_pin FBC0 0 CODE 0
write_pin@port_name 2E 0 COMRAM 1
led_switch_on@led 2F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_set_pin_direction FC20 0 CODE 0
_led_init FB72 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_read_pin 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
read_pin@port_name 2F 0 COMRAM 1
_write_pin FCD8 0 CODE 0
end_of_initialization FB68 0 CODE 0
__end_of_read_pin FC20 0 CODE 0
set_pin_direction@port_name 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_write_pin FD90 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_button1 26 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD90 0 CODE 0
write_pin@pin_mode 28 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FB1E 0 CODE 0
read_pin@pin_num 27 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FBC0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FAF6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FACE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FB72 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FCD8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 FC20 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__size_of_led_switch_on 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FB68 0 CODE 0
main@counter 3D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_led_init 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
read_button@status 33 0 COMRAM 1
_lat_reg B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_read_button FB1E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 27 0 COMRAM 1
led_init@led 2F 0 COMRAM 1
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB46 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_read_button 0 0 ABS 0
set_pin_direction@direction 28 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
main@i_93 37 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
main@i_94 39 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_write_pin 0 0 ABS 0
led_switch_off@led 2F 0 COMRAM 1
__size_of_led_switch_off 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_set_pin_direction 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_led_switch_off FACE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FAA8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_button FB46 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FB46 0 CODE 0
write_pin@pin_num 27 0 COMRAM 1
read_pin@val 30 0 COMRAM 1
__initialization FB46 0 CODE 0
__end_of_led_switch_on FB1E 0 CODE 0
__activetblptr 2 0 ABS 0
read_button@but 31 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 3F COMRAM 1 1
text0 FD90 FFFF CODE FD90 0
text6 FCD8 FD8F CODE FCD8 0
text7 FC20 FCD7 CODE FC20 0
text2 FBC0 FC1F CODE FBC0 0
text5 FB72 FBBF CODE FB72 0
cinit FB46 FB71 CODE FB46 0
text1 FB1E FB45 CODE FB1E 0
text3 FAF6 FB1D CODE FAF6 0
text4 FACE FAF5 CODE FACE 0
idataCOMRAM FAA8 FACD CODE FAA8 0
%locals
dist/default/production\my_project.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\user\AppData\Local\Temp\s16ggx.s
1446 FB46 0 CODE 0
1448 FB46 0 CODE 0
1451 FB46 0 CODE 0
1494 FB46 0 CODE 0
1495 FB48 0 CODE 0
1496 FB4A 0 CODE 0
1497 FB4C 0 CODE 0
1498 FB4E 0 CODE 0
1499 FB50 0 CODE 0
1500 FB52 0 CODE 0
1501 FB56 0 CODE 0
1502 FB5A 0 CODE 0
1503 FB5A 0 CODE 0
1504 FB5C 0 CODE 0
1505 FB60 0 CODE 0
1506 FB62 0 CODE 0
1507 FB64 0 CODE 0
1511 FB66 0 CODE 0
1517 FB68 0 CODE 0
1520 FB68 0 CODE 0
1521 FB6A 0 CODE 0
1522 FB6C 0 CODE 0
1523 FB6E 0 CODE 0
application.c
24 FD90 0 CODE 0
25 FD90 0 CODE 0
27 FD98 0 CODE 0
28 FDA8 0 CODE 0
30 FDC8 0 CODE 0
33 FDD0 0 CODE 0
34 FDDE 0 CODE 0
36 FDEE 0 CODE 0
38 FE00 0 CODE 0
39 FE0C 0 CODE 0
40 FE22 0 CODE 0
41 FE2E 0 CODE 0
42 FE44 0 CODE 0
43 FE48 0 CODE 0
44 FE4C 0 CODE 0
46 FE60 0 CODE 0
48 FE68 0 CODE 0
49 FE74 0 CODE 0
50 FE8A 0 CODE 0
51 FE96 0 CODE 0
52 FEAC 0 CODE 0
55 FED0 0 CODE 0
57 FEE4 0 CODE 0
59 FEEC 0 CODE 0
60 FEF8 0 CODE 0
61 FF0E 0 CODE 0
62 FF1A 0 CODE 0
63 FF30 0 CODE 0
66 FF54 0 CODE 0
68 FF68 0 CODE 0
69 FF74 0 CODE 0
70 FF80 0 CODE 0
71 FF8C 0 CODE 0
74 FFA6 0 CODE 0
76 FFBA 0 CODE 0
77 FFC6 0 CODE 0
78 FFD2 0 CODE 0
79 FFDE 0 CODE 0
81 FFF8 0 CODE 0
ecu/button/button.c
18 FB1E 0 CODE 0
21 FB1E 0 CODE 0
22 FB42 0 CODE 0
23 FB44 0 CODE 0
mcal/mcal_gpio.c
69 FBC0 0 CODE 0
72 FBC2 0 CODE 0
73 FC1C 0 CODE 0
74 FC1E 0 CODE 0
ecu/led_files/led.c
19 FAF6 0 CODE 0
21 FAF6 0 CODE 0
22 FB1C 0 CODE 0
ecu/led_files/led.c
29 FACE 0 CODE 0
31 FACE 0 CODE 0
32 FAF4 0 CODE 0
ecu/led_files/led.c
8 FB72 0 CODE 0
10 FB72 0 CODE 0
11 FB98 0 CODE 0
12 FBBE 0 CODE 0
mcal/mcal_gpio.c
37 FCD8 0 CODE 0
39 FCDA 0 CODE 0
42 FCDE 0 CODE 0
43 FD20 0 CODE 0
45 FD24 0 CODE 0
46 FD60 0 CODE 0
49 FD64 0 CODE 0
50 FD8E 0 CODE 0
mcal/mcal_gpio.c
15 FC20 0 CODE 0
17 FC22 0 CODE 0
20 FC26 0 CODE 0
21 FC68 0 CODE 0
23 FC6C 0 CODE 0
24 FCA8 0 CODE 0
27 FCAC 0 CODE 0
28 FCD6 0 CODE 0
